// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// GLOBAL SETTINGS
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//== Media queries breakpoints
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


.aion-checkbox, .aion-radio {display: none;}
.aion-checkbox + label,
.aion-radio + label {cursor: pointer;display: inline-block;padding-left: 25px;position: relative;margin: 0;min-height: 20px;.v-top;}
.aion-checkbox + label span, .aion-radio + label span {-webkit-appearance: none;-moz-appearance: none;appearance: none; background-color:@white;border: 1px solid #cacece;display: block;left:0;padding:7px;position: absolute;.v-middle;top: 0; }
.aion-checkbox.input-right-pos + label,
.aion-radio.input-right-pos + label {padding-right: 25px;padding-left: 0;text-align: right;}
.aion-checkbox.input-right-pos + label span,
.aion-radio.input-right-pos + label span {right: 0;left: auto;}
.aion-checkbox + label:active span, .aion-checkbox:checked + label:active span, .aion-radio + label:active span, .aion-radio:checked:active + label span {background-color:@green;}
.aion-checkbox:checked + label span, .aion-radio:checked + label span {background-color:@white;border: 1px solid @gray;}
.aion-checkbox:checked + label span:after {bottom:0;.nfont-bold(@blue,14,16);left:0;right: 0;position: absolute;text-align: center;top:-3px;.v-middle;content: '\25A0';}
@media screen and (-moz-images-in-menus:0) {
  .aion-checkbox:checked + label span:after {top:-3px;}
}
@media all and (-ms-high-contrast:none)
{
  .aion-checkbox:checked + label span:after {top:-3px;}
  *::-ms-backdrop, .aion-checkbox:checked + label span:after {top:-3px;}
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  .aion-checkbox:checked + label span:after {top:-1px;}
}

@-moz-document url-prefix() {.aion-checkbox:checked + label span:after {line-height: 16px;}}
@media screen and (-webkit-min-device-pixel-ratio:0) {.aion-checkbox:checked + label span:after {line-height: 16px}}
.aion-radio + label span {border-radius: 8px;}
.aion-radio:checked + label span:after {background: #99a1a7;content: ' ';position: absolute;top: 3px;left: 3px;width: 8px;height: 8px;border-radius: 4px;}

label {.nfont-normal(@tgray,10,18);padding:8px 0 0 0;text-transform: uppercase;}

@error: #d81f1f;
@notice: #d81f1f;
@success: #00b00c;
@black: #000;
@blue: #0070CE;
@dblue: #0070CE;
@white: #fff;
@red: #f23b0a;
@green: #63b626;
@tgray: #595959;
//@dgray: #646464;
@dgray: @black;
//@lgray: #707070;
@lgray: @black;
@gray: #7d7d7d;
@mustard: #c4bd0a;
@cgreen: #79a42f;
@lpurple: #b982c3;
@g63: #636363;
@g64: #646464;
@gf0: #f0f0f0;
//@g9f: #f9f9f9;
@g9f: #9f9f9f;
@_g9f: #9f9f9f;
@gcc: #cccccc;
@ga0: #a0a0a0;
@gea: #eaeaea;
@gd7: #d7d7d7;
@ged: #ededed;
@geb: #ebebeb;

@default-border: @g9f;
@default-btn-border: @dblue;
@default-btn-background: @dblue;

.a-center {text-align: center;}
.a-right,.align-right {text-align: right;}
.a-left {text-align: left;}
.v-top {vertical-align:top !important;}
.v-middle {vertical-align:middle !important;}
.v-bottom {vertical-align:bottom !important;}
.no-display {display: none !important;}
.nobr,.nowrap {white-space: nowrap;}
.hidden {display: none;}

// FONT
@font: 'Open Sans';
.nfont-thin (@color,@size,@line) {color:@color;font-family:@font;font-size: ~"@{size}px";font-style:normal;font-weight:100;line-height:~"@{line}px";}
.nfont-light(@color,@size,@line) {color:@color;font-family:@font;font-size: ~"@{size}px";font-style:normal;font-weight:300;line-height:~"@{line}px";}
.nfont-normal(@color,@size,@line) {color:@color;font-family:@font;font-size: ~"@{size}px";font-style:normal;font-weight:400;line-height:~"@{line}px";}
.nfont-medium(@color,@size,@line) {color:@color;font-family:@font;font-size: ~"@{size}px";font-style:normal;font-weight:500;line-height:~"@{line}px";}
.nfont-sbold(@color,@size,@line) {color:@color;font-family:@font;font-size: ~"@{size}px";font-style:normal;font-weight:600;line-height:~"@{line}px";}
.nfont-bold(@color,@size,@line) {color:@color;font-family:@font;font-size: ~"@{size}px";font-style:normal;font-weight:700;line-height:~"@{line}px";}
.nfont-ultra(@color,@size,@line) {color:@color;font-family:@font;font-size: ~"@{size}px";font-style:normal;font-weight:900;line-height:~"@{line}px";}
.ifont-thin (@color,@size,@line) {color:@color;font-family:@font;font-size: ~"@{size}px";font-style:italic;font-weight:100;line-height:~"@{line}px";}
.ifont-light(@color,@size,@line) {color:@color;font-family:@font;font-size: ~"@{size}px";font-style:italic;font-weight:300;line-height:~"@{line}px";}
.ifont-normal(@color,@size,@line) {color:@color;font-family:@font;font-size: ~"@{size}px";font-style:italic;font-weight:400;line-height:~"@{line}px";}
.ifont-medium(@color,@size,@line) {color:@color;font-family:@font;font-size: ~"@{size}px";font-style:italic;font-weight:500;line-height:~"@{line}px";}
.ifont-sbold(@color,@size,@line) {color:@color;font-family:@font;font-size: ~"@{size}px";font-style:italic;font-weight:600;line-height:~"@{line}px";}
.ifont-bold(@color,@size,@line) {color:@color;font-family:@font;font-size: ~"@{size}px";font-style:italic;font-weight:700;line-height:~"@{line}px";}
.ifont-ultra(@color,@size,@line) {color:@color;font-family:@font;font-size: ~"@{size}px";font-style:italic;font-weight:900;line-height:~"@{line}px";}

@media(min-width: 992px) {
  .no-padding {
    padding: 0;
    &-right {
      padding-right: 0;
    }
  }
}

.bordered(@top-color:@black,@right-color:@black,@bottom-color:@black,@left-color:@black) {border-top: solid 1px @top-color;border-left: solid 1px @left-color;border-right: solid 1px @right-color;border-bottom: solid 1px @bottom-color;}
/*custom text-color (just for mixins)*/
.text-color(@color){
  color: @color !important;
}
/*custom width and color to a solid border*/
.solid-border(@width, @color){
  border: solid @width @color;
}
.rounded(@radius: 2px) {-webkit-border-radius: @radius;-moz-border-radius: @radius;border-radius: @radius;}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
}
.box-shadow(@arguments) {-webkit-box-shadow: @arguments;-moz-box-shadow: @arguments;box-shadow: @arguments;}

.opacity(@opacity: 0.5) {-moz-opacity: @opacity;-khtml-opacity: @opacity;-webkit-opacity: @opacity;opacity: @opacity;@opperc: @opacity * 100;-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";filter: ~"alpha(opacity=@{opperc})";}

.placeholder-color(@color){
  /* WebKit browsers */
  &::-webkit-input-placeholder {
    color: @color;
  }
  /* Mozilla Firefox 4 to 18 */
  &:-moz-placeholder {
    color: @color;
    opacity: 1;
  }
  /* Mozilla Firefox 19+ */
  &::-moz-placeholder {
    color: @color;
    opacity: 1;
  }
  /* Internet Explorer 10+ */
  &:-ms-input-placeholder {
    color: @color;
  }
}
/*create default buttons*/
.btn-default(@border-color, @text-color, @background-color, @border-width: 0, @radius: 0){
  .rounded(@radius);
  .solid-border(@color: @border-color, @border-width);
  .text-color(@text-color);
  background-color: @background-color;
}
